# cat loadbalancer.conf
upstream loadbalancer {
    least_conn;
        server localhost:8080;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl-certs/nginx.crt;
    ssl_trusted_certificate /etc/nginx/ssl-certs/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl-certs/nginx.key;
    server_name janu.com;
    if ($http_x_forwarded_proto = "http") {
        rewrite ^/(.*)$ https://janu.com/$1 permanent;
    }

    access_log /var/log/lb_nginx.access.log main;
    error_log /var/log/lb_nginx.error.log;
    proxy_set_header Host $http_host;
    location / {
        proxy_pass http://loadbalancer;
    }
}