vim /etc/nginx/conf.d/jino.com.conf(without SSL)

server {
    listen         80;
    server_name  jino.com;
    root           /var/www/html/jino.com/public_html ;
    index          index.html;
    location / {
                try_files $uri $uri/ =404;
        }
     
}